# petclinic

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_Docker.groovy  Jenkinsfile_K8s_Build.groovy  Jenkinsfile_K8s_Declarativ.groovy  Jenkinsfile_K8s_Scripted.groovy  Jenkinsfile_agents  Jenkinsfile_declarative_docker_test.groovy  Jenkinsfile_deklarativ.groovy  Jenkinsfile_docker_build_test.groovy  Jenkinsfile_parallel  Jenkinsfile_scripted.groovy  build-pod.yaml  build.gradle  cover_agent_unit_test_runs.db  pom.xml  readme.md  test_results.html
src/main/java/org/springframework/samples/petclinic/model/: Person.java
src/test/java/org/springframework/samples/petclinic/model/: BaseEntityDiffblueTest.java  NamedEntityDiffblueTest.java  PersonDiffblueTest.java
src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerDiffblueTest.java  OwnerControllerTest.java  OwnerControllerTests.java  OwnerDiffblueTest.java  PetControllerDiffblueTest.java  PetDiffblueTest.java  PetTypeDiffblueTest.java  PetTypeFormatterDiffblueTest.java  PetTypeFormatterTests.java
